<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google" value="notranslate">
    <link rel="shortcut icon" href="static/favicon.ico">
    <title>IrcBloq GUI: Player Example</title>
    
    <style>
        #pre-loading {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: #FF007F;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: -9999;
        }
        #pre-loading-text {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 2rem;
            font-weight: bold;
            margin: 0.75rem 0;
            color: #fff;
        }
        #pre-loading-spinner {
            border: 0.4rem solid #FFE6F1;
            border-radius: 50%;
            border-top: 0.4rem solid #FF007F;
            width: 3rem;
            height: 3rem;
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
  </head>
  <body>
    <div id="pre-loading">
        <div id="pre-loading-text">Loading...</div>
      <div id="pre-loading-spinner"></div>
    </div>
  <script type="text/javascript" src="lib.min.js"></script><script type="text/javascript" src="chunks/player.js"></script></body>
</html>
